[33mcommit 5086210c8550d318f3f03681ddd47335403b3023[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github <ashlynweeks@comcast.net>
Date:   Sun Feb 16 14:17:50 2020 -0800

    added scrolling

[33mcommit 0f25428af8bc6951fe1b46f42c08616a8034bebc[m[33m ([m[1;31morigin/ChinhBranch[m[33m)[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Sun Feb 16 02:55:19 2020 -0800

    finished detecting collision

[33mcommit 687d1776475bcac0fce311d5e5ed71be1a901f30[m
Merge: 113901e b838de9
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Sun Feb 16 02:36:47 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds into ChinhBranch

[33mcommit 113901e6a4a9868730ff9d1bc5311ed7ef8d5c86[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Sun Feb 16 02:36:23 2020 -0800

    update collision code

[33mcommit b838de959a16afecd270b619b4417536faf3f772[m
Author: github <g.jandu@yahoo.com>
Date:   Sat Feb 15 16:46:14 2020 -0800

    AirSlash

[33mcommit a3b916f32b41e0e5c6ef9e87ba3f0e6f8a218c7e[m
Merge: 2dff0bc 1e697ad
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Sat Feb 15 14:24:05 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds into ChinhBranch

[33mcommit 2dff0bcd8e83ece99abf0f18f6ea06e75d9d5085[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Sat Feb 15 14:23:47 2020 -0800

    detect collision using bounding box (still working)

[33mcommit 1e697ad036eafb1d9c2ddf09c7245ee21d524d4f[m
Author: github <g.jandu@yahoo.com>
Date:   Sat Feb 15 13:30:32 2020 -0800

    changed filename for projectile

[33mcommit aae6edd37957f231406b01cdc5f18af0e1a090db[m
Author: github <g.jandu@yahoo.com>
Date:   Sat Feb 15 13:27:12 2020 -0800

    changed file structure to help fix projectile

[33mcommit 7b4d7b24c31a89207cbaad9b6601caddb00bcbe7[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Feb 14 17:03:35 2020 -0800

    fix conflicts

[33mcommit 0224b7be1f8a930a9f11e94e9cd69131b8f81740[m
Merge: c47e9e6 ef60e42
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Feb 14 17:00:49 2020 -0800

    Merge branch 'master' into ChinhBranch

[33mcommit ef60e422e58fa32c77dd74e17fa8a5ce62a5f941[m
Merge: ec9927b 5998475
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Feb 14 16:58:53 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit c47e9e6172683b7f9a4d9656931c9408b6d8bced[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Feb 14 16:58:36 2020 -0800

    my recent code

[33mcommit 5c5dda9554d06f7cdab29cbb142f15095e6c9df2[m
Merge: 587d300 5998475
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Feb 14 16:36:49 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds into ChinhBranch

[33mcommit 587d30019fa4f92e2f91b21aabe29f8baf648c15[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Feb 14 16:36:15 2020 -0800

    Chinh recent code

[33mcommit 59984756ba902a8f230940b18daa0988af628918[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Feb 14 16:18:28 2020 -0800

    Added an asset loading class to load assets

[33mcommit 7b5e493abbe7bd4e9f8ecaaea682611e4a24269e[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Feb 14 16:13:20 2020 -0800

    split the main class into many sub classes

[33mcommit 117e4eacc91a939566801ac1cb89083051c025e2[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Feb 14 01:06:13 2020 -0800

    update code

[33mcommit dfc2730fd601688a813efa9ed343e2babeaa3cee[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Thu Feb 13 18:27:51 2020 -0800

    test pushing my branch

[33mcommit ec9927bd0ecfd907652c29fdfa05f48993870be3[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Thu Feb 13 18:21:55 2020 -0800

    fix conflicts

[33mcommit fb4c3ac5aa2ba0889d0dbf4297a60beb19316f51[m
Merge: 9fc48de 54e008d
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Thu Feb 13 18:20:38 2020 -0800

    merging to master

[33mcommit 54e008d916f36bcc4e83321de082fa8cdcfc7b58[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Thu Feb 13 17:28:05 2020 -0800

    remove debug file

[33mcommit 4c598b033d45124461f6cae1e9758e6622cb8189[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Thu Feb 13 17:25:09 2020 -0800

    added checking left and right collision (still have bugs)

[33mcommit 9fc48de0c7123c49c3c88a5e29a51e887e4164a8[m
Merge: 8b2f085 45bf055
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Thu Feb 13 12:08:44 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 8b2f0859543e2af2f1cd0ed670579f2d71cf2631[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Thu Feb 13 12:08:37 2020 -0800

    recent code

[33mcommit 45bf055a58f08c15c1c105230f13b3e70110e281[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Thu Feb 13 11:45:11 2020 -0800

    Added more platforms to level 1

[33mcommit 8de0c177d025577e1efe31f531bb86f5ba27763a[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Thu Feb 13 11:18:49 2020 -0800

    Changed the way platforms are loaded

[33mcommit ee19b33fa0cbaf6316d5fbef1b3994058b1495f7[m
Merge: f80db84 e614073
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Wed Feb 12 16:13:36 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit e614073db80aaaeef8a974b673f3da1f1c3c8439[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Wed Feb 12 16:08:41 2020 -0800

    fixed pharaoh can jump on platform

[33mcommit 00c9fe2ba5c519717674834da66f59b663c5c067[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Wed Feb 12 13:49:32 2020 -0800

    pharaoh does animation when standing on platform

[33mcommit a32833fc7be0d221fd99ab4ef7d7fb3fcba672f2[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Feb 12 09:59:24 2020 -0800

    Deleted sentry class and combined it into pharaoh

[33mcommit f80db84d5d89fd7db5c59eb14cea030a75610d6a[m
Merge: cd4347d ffed104
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Sun Feb 9 20:36:23 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit ffed1046c0c315ca57247988175ebbfd34a82b1a[m
Author: github <g.jandu@yahoo.com>
Date:   Fri Feb 7 20:49:57 2020 -0800

    projectiles on Pharaoh work now

[33mcommit cd4347d8433d73869afcf9bf8baf104e522e6b0b[m
Merge: 0d80267 f92991f
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Feb 7 20:33:33 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit f92991f234192aef242841cc2b23ca5867a795c1[m
Author: github <g.jandu@yahoo.com>
Date:   Wed Feb 5 13:39:31 2020 -0800

    cant shoot projectiles

[33mcommit 0d8026707876601d14086219e6e03581fed299cd[m
Merge: 146566e 54aa779
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Sat Feb 1 00:34:39 2020 -0800

    fix conflicts

[33mcommit 146566ee160e08462bb5cd5b2dc6eca42a15cd42[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Sat Feb 1 00:33:45 2020 -0800

    my current code

[33mcommit 54aa7794852034a5fb54d4e69a2b432d3fa8b678[m
Merge: 422f17e 291b879
Author: github <ashlynweeks@comcast.net>
Date:   Sat Feb 1 00:21:42 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 422f17e833b6dd5b967c705c185198e0bef09cea[m
Author: github <ashlynweeks@comcast.net>
Date:   Sat Feb 1 00:21:24 2020 -0800

    Fixed jumping again

[33mcommit 291b8796e45de44d941c631dbf449df63bbc8332[m
Author: github <g.jandu@yahoo.com>
Date:   Sat Feb 1 00:19:57 2020 -0800

    Can't use edge

[33mcommit 80b091cfbe81d02f30aa8fa99bd3e2edd2c54ca6[m
Author: github <g.jandu@yahoo.com>
Date:   Sat Feb 1 00:10:16 2020 -0800

    had to move some files around

[33mcommit 66b10341614793228ed0974fea360207dbfb711f[m
Author: github <g.jandu@yahoo.com>
Date:   Fri Jan 31 23:48:33 2020 -0800

    Had to move some files around

[33mcommit 0b1e9a789a0f8af13618cd746e6e4a9bad47ee1d[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Fri Jan 31 23:41:52 2020 -0800

    Create README.md

[33mcommit 1ce3619e976a863b9b70a5e40423ada1e0e2a090[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 31 23:38:28 2020 -0800

    added description

[33mcommit 47ab4684bee1f80260f110bd8baa5724fbeec08a[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 23:26:55 2020 -0800

    fixed where character teleport off the platform instead of jump off

[33mcommit 2831b68a355a41f9462f79720cd7f0aa49f4427c[m
Merge: 644fd30 02189f9
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 23:06:08 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 02189f9137dbaa57f83e19cb96fb714e50c8ad45[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 31 23:04:59 2020 -0800

    added second character sprite

[33mcommit 644fd3090ce64af9b04c68376bfca42b68f7444d[m
Merge: a2fae9f b64288d
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 22:58:25 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit a2fae9fd2d433b10c71f46c0d08be9233a2d7979[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 22:58:21 2020 -0800

    fixing the character teleport off the platform

[33mcommit b64288de3678c74a1316ba094c520c2b40e1f22d[m
Merge: 0639b5e db83dbc
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 31 22:56:45 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 0639b5e426c5b561afb5fa507fcb4ef8123d69f8[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 31 22:56:28 2020 -0800

    matched folder organization

[33mcommit db83dbc3514c6a2a5f2ed9bf22311d16dbe704f1[m
Author: github <ashlynweeks@comcast.net>
Date:   Fri Jan 31 22:56:23 2020 -0800

    Fix flying keys

[33mcommit f069a33af4c11a905bece343cdadac100eda3f89[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 31 22:21:45 2020 -0800

    fixed instructions

[33mcommit 700c2d86482625d78a2ac75c607bfd3edd387044[m
Author: github <ashlynweeks@comcast.net>
Date:   Fri Jan 31 21:57:44 2020 -0800

    Characters stay on screen

[33mcommit f430561f6510c179fec1e157a9eec2a48c5d0d51[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 21:00:59 2020 -0800

    made pharaoh jump on the platform and jump to the ground if he steps out of it

[33mcommit febeabb45de80019c938957d0a0261b97cef357d[m
Merge: affec20 ea7f82c
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 19:49:37 2020 -0800

    merge with current code

[33mcommit affec202684d7bb327036189f63dd692f7db45f7[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 19:44:59 2020 -0800

    my current code

[33mcommit ea7f82c07ebe26abb8c24b07f42a6693fffbd3e4[m
Author: github <g.jandu@yahoo.com>
Date:   Fri Jan 31 19:33:40 2020 -0800

    put archer in the underworld and arrows collide with pharaoh

[33mcommit b617592347e71681c59b1ee8882df1b133bcaa95[m
Merge: 65984b5 85bfc00
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 16:35:27 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 65984b5b22c2f36e642464bdd6be48495b180cf7[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 16:35:22 2020 -0800

    chinh's code

[33mcommit 85bfc0028d10669def5a4a0d0178fb2099a43424[m
Author: github <ashlynweeks@comcast.net>
Date:   Fri Jan 31 16:13:32 2020 -0800

    Fixed underworld charcters

[33mcommit d8ff06d8ec0ee327154e5b56102c3d265c510ae1[m
Merge: 13236a6 a9424d7
Author: github <ashlynweeks@comcast.net>
Date:   Fri Jan 31 15:57:43 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit a9424d7c42ff082f90068b4e457d33b931a1fe1c[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 01:46:46 2020 -0800

    added barrel platforms but no interaction yet

[33mcommit 6546c73242c82dc83267a58e06d6565531f2f82e[m
Merge: c16e295 f8643aa
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 01:37:57 2020 -0800

    merging with current code

[33mcommit c16e29520858f280f2468971877b5cc26c882316[m
Author: chinhln1902 <chinh.ln1902@gmail.com>
Date:   Fri Jan 31 01:36:38 2020 -0800

    merging

[33mcommit f8643aab75793168b3864f094adde084f5ce1855[m
Author: github <g.jandu@yahoo.com>
Date:   Fri Jan 31 01:35:59 2020 -0800

    Added an archer cpu in the living world

[33mcommit 13236a6b44de0cb1d1a597864c596eb1f0f19fdb[m
Merge: ce55f13 647e845
Author: github <ashlynweeks@comcast.net>
Date:   Thu Jan 30 10:45:48 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 647e84545b9df51446037b2f25376a277afb28e8[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 20:22:37 2020 -0800

    refactored some stuff

[33mcommit ce55f134d6904be4802fbc50becc655c73926f03[m
Merge: eb0761b 68e0a61
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 29 19:55:10 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit eb0761b9268f40e09c768ecaa48030b230425513[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 29 19:54:52 2020 -0800

    Testing

[33mcommit 68e0a6114d69298c0ed206a4d10c3659eefe6376[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 19:50:56 2020 -0800

    added projectile throwing

[33mcommit 11aa96314852cdae91f4fb3ef9fe924bcc4475c8[m
Merge: 7e5e514 4839996
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 19:34:31 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 7e5e514d29160da891bb73bd0353e752e53378e5[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 19:33:11 2020 -0800

    added commet object

[33mcommit 27863959496c1a609f2f05677de089d91e6ebfb7[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 15:09:16 2020 -0800

    added projectiles

[33mcommit 483999670dd969239aab5bf17fe677dab5e23400[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 29 15:02:13 2020 -0800

    Changed controls

[33mcommit 3022b5a34ddedfe94d2df5cbf7afca689455e103[m
Merge: 3c39ee6 bfd2c5a
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 29 14:30:49 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 3c39ee6bc9a8e43c4b11c02ec3e12e06c8d4b4ca[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 29 14:30:16 2020 -0800

    Added bat

[33mcommit bfd2c5a9871869896477bee2cfb7144f71a73140[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 14:12:45 2020 -0800

    added snake world switching

[33mcommit 7cc1404a358b41a0fe33b88f006012f553cc4e83[m
Merge: 059fb7e b444f71
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 14:07:54 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 059fb7e86219262eadb075868204ae51255e713c[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 14:07:07 2020 -0800

    changed snake hieght

[33mcommit b444f71365b0ebbce5241b4bf6a8b9138ded03da[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 29 14:06:24 2020 -0800

    Added goul

[33mcommit 9487f828466d33308c36149dcb9a0d4037ca20ae[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 29 13:38:11 2020 -0800

    added world switching

[33mcommit 6c074011e9ef2e611a3fd361c993b986539322d5[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 29 12:59:17 2020 -0800

    Backgrounds

[33mcommit 661ec25200041ca6205707f14da1a3eecf3e189a[m
Author: github <ashlynweeks@comcast.net>
Date:   Mon Jan 27 19:13:25 2020 -0800

    Underworld background

[33mcommit 4a8f815d79fec1fa909d0b121c9e0c7bbe5a7d4b[m
Author: github <ashlynweeks@comcast.net>
Date:   Mon Jan 27 19:06:09 2020 -0800

    Different background

[33mcommit c5173df91d4053923f75fdb2db5be15b6fea5b0c[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Mon Jan 27 15:19:22 2020 -0800

    fixed pharaoh jumping

[33mcommit c61c1b1a9bb9cb0e9ee7284871b79263fa6dd55d[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Mon Jan 27 13:34:50 2020 -0800

    added transparent sphinx

[33mcommit bfdc9b0d16f1d9a80c1833e5a311df1226390cbd[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Sat Jan 25 13:40:14 2020 -0800

    Added egyptian centery, pharaoh can now face left

[33mcommit b22b8cf10bec69b731226f89f54e5f9b48ca3963[m
Merge: d02ae20 fb0b445
Author: github <ashlynweeks@comcast.net>
Date:   Fri Jan 24 18:17:41 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit d02ae20e42c73d3b5b188db367ab1d5b79abe4fe[m
Author: github <ashlynweeks@comcast.net>
Date:   Fri Jan 24 18:14:00 2020 -0800

    Working on jumping left and right

[33mcommit fb0b445064103233d2745aca7f80722b271e1577[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 24 17:40:20 2020 -0800

    added all fliped spritesheets to assetmanager

[33mcommit 3860b67df2051a8fd4272b118678bc7f3e49486a[m
Merge: c9c7be1 1a963ec
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 24 17:33:44 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit c9c7be16f98798e5d03c00857fcec9e6c985d9f8[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 24 17:32:49 2020 -0800

    added pharaoh getters and setters

[33mcommit 1a963ec6135f637b4f13810a21df35033c10617f[m
Author: github <ashlynweeks@comcast.net>
Date:   Fri Jan 24 17:13:53 2020 -0800

    Left and right arrows working

[33mcommit 046d0df09893c078d2bf4897b6cdae7d7131a974[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 24 09:11:24 2020 -0800

    refactored pharaoh

[33mcommit 14844439d69f89b5cc648138a1ce57196ea1d4c6[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Fri Jan 24 09:05:12 2020 -0800

    added fliped versions of the pharaoh spritesheets

[33mcommit 50caf5df6a5d77ed50f873f8eff33f06419963f0[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Thu Jan 23 20:29:26 2020 -0800

    added get and set state methods

[33mcommit fc72e3e9c4644d0cab44f1848be2b3432c867786[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Thu Jan 23 14:28:00 2020 -0800

    added run left method

[33mcommit 31489e12533f627ca9f0c5964a03f6e4d934212e[m
Author: github <g.jandu@yahoo.com>
Date:   Thu Jan 23 14:12:59 2020 -0800

    Added pharaoh snake

[33mcommit 344358ef448ee87d94cb82af152e5e85e120e65d[m
Author: TheMax2 <33639689+TheMax2@users.noreply.github.com>
Date:   Thu Jan 23 13:11:35 2020 -0800

    Added more craftpix files

[33mcommit bf68acf1505289c4fd4f70226550975eddb0a3a3[m
Merge: 25d4b0e d535df0
Author: github <g.jandu@yahoo.com>
Date:   Thu Jan 23 12:28:01 2020 -0800

    Merge branch 'master' of https://github.com/gjandu3/CompWorlds

[33mcommit 25d4b0e951285a37451162d89f0633ec108725f6[m
Author: github <g.jandu@yahoo.com>
Date:   Thu Jan 23 12:27:22 2020 -0800

    1/23/2020 at 12:27pm

[33mcommit d535df010a3ab54009bbdb7ef520b9c545cbee91[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Wed Jan 22 23:33:56 2020 -0800

    Delete LoadAsset.js

[33mcommit 278c4cca8de00b342b008062cb1f14a8afcd1893[m
Author: github <g.jandu@yahoo.com>
Date:   Wed Jan 22 23:32:10 2020 -0800

    Added an Idle Snake

[33mcommit f1e2b1f8b0ecc3e7ee46b7f18e75277848532ba0[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 22 22:56:32 2020 -0800

    Added most controls

[33mcommit 44e117c9ae7c16737ff42b709749f9626a1b0a7a[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 22 18:37:23 2020 -0800

    Got running to work

[33mcommit cebfcb950ff9b467468c18b0053ad06497e8db61[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 22 17:55:34 2020 -0800

    Changes to controller class

[33mcommit 61d20da3284c5ef8bb9dd111525c51c049943a9c[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 22 15:19:31 2020 -0800

    added instructions for pharaoh controller

[33mcommit 8351f5e72ee8a2e259f8294b8f86159e0d2a3abf[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 22 15:08:31 2020 -0800

    added if statement

[33mcommit a3e2e0d75e39886325f03d7ec4f436acfb2a00ab[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 22 14:17:14 2020 -0800

    fixed Keyboard input in pharaohController

[33mcommit 47bc218709bfb5f5322165334edb4657793827f7[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 22 13:00:37 2020 -0800

    saving

[33mcommit 1d8250df9228fe7d69d1aeeaa0ac4870440d5592[m
Author: github <ashlynweeks@comcast.net>
Date:   Mon Jan 20 14:03:12 2020 -0800

    Creating Pharaoh controller class

[33mcommit a8bff9aa51a068054354a1bbc09dfffecbc14f31[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Mon Jan 20 11:09:07 2020 -0800

    Refactored Pharaoh.js. added another tileset

[33mcommit b093d34b8d8f16e378e9e6845e7bea127991c17f[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Sun Jan 19 20:09:20 2020 -0800

    added pharaohcontroller script

[33mcommit 529ba85335ec454b1b9fd1ce01293ec32d8d096a[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Sun Jan 19 20:05:33 2020 -0800

    Added almost all animations to the pharaoh

[33mcommit c7dd34dae215e9ac5426d8cc22c6f6b9ae3ab661[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Sun Jan 19 17:29:34 2020 -0800

    commented Pharaoh script

[33mcommit e197102c9fb9e7238df47c25199f6fd37a2c4738[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Sun Jan 19 15:09:24 2020 -0800

    Added new and  pharaoh class + craftpix stuff

[33mcommit 87b14d4638478c70075046f72a419b32c39a3b57[m
Author: github <ashlynweeks@comcast.net>
Date:   Sun Jan 19 00:49:53 2020 -0800

    Update

[33mcommit dcdcbd71d7cbbe9244fc2de3e631b6a0003c2268[m
Author: github <ashlynweeks@comcast.net>
Date:   Sun Jan 19 00:38:13 2020 -0800

    Adding right arrow running

[33mcommit e42368bb454db91a0b96d2824ec28c3de8807450[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Sat Jan 18 20:52:58 2020 -0800

    created pharo entity, added walk and run methods.

[33mcommit 7b9e43e317b2d3d08061e884a5a78b8f67c4e0c7[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Sat Jan 18 18:27:33 2020 -0800

    added main method and asset manager

[33mcommit 74841f3f4b101fe394f9915317023f1c5b92d2d8[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 15 15:15:19 2020 -0800

    Added 3 new mummies

[33mcommit 4133b744e872d110460e29647052232cd301e394[m
Author: github <g.jandu@yahoo.com>
Date:   Wed Jan 15 12:38:26 2020 -0800

    1/15/2020 at 12:38 Gurkirat

[33mcommit 83952226bb1dc32f2a805542f28cef76a0e6e7ce[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 15 12:11:32 2020 -0800

    1/15/2020 12:11 pm Ashlyn

[33mcommit c0ee08de1e1fc91b2bc5164c7016cd2931e18df0[m
Author: github <g.jandu@yahoo.com>
Date:   Tue Jan 14 14:26:04 2020 -0800

    1/14/2020 at 2:25pm

[33mcommit 8fef73b34c8ce29a0c01570b8e6e59dffe8fd4e7[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Mon Jan 13 20:36:01 2020 -0800

    added file system

[33mcommit 7dcf263cdb75075b566c61d1c3c73e2f07fb8c83[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Mon Jan 13 20:29:02 2020 -0800

    added fle system

[33mcommit fc2b1a5fcd7853d4058c654be3c056f3d543b46a[m
Merge: ef8205b c3f13e9
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Mon Jan 13 20:20:02 2020 -0800

    delete

[33mcommit c3f13e9cba600bd6207985a5ba994a85df86084d[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Mon Jan 13 18:13:51 2020 -0800

    Delete track.jar

[33mcommit 909856110a684bc3880be30dc5d1ce056323ce18[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Mon Jan 13 18:13:40 2020 -0800

    Delete jquery-3.4.1.min.js

[33mcommit 75ccc3d89dd89a70e943eb950235ef314c746072[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Mon Jan 13 18:13:28 2020 -0800

    Delete TipCalculator.html

[33mcommit 2d8276da9f6369995294b1496342e0f2d2fbb561[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Mon Jan 13 18:13:21 2020 -0800

    Delete TipCalcFunction.js

[33mcommit 2e1ce87bd96333f2c7acbc9eeb37a7532621bb87[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Mon Jan 13 18:13:08 2020 -0800

    Delete .pmd

[33mcommit d060f9e78c9599e73e86a77039a1bb6eebe1b45a[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Mon Jan 13 18:12:55 2020 -0800

    Delete index.html

[33mcommit ef8205bcc7d1986ef3ad3f81a7c219a97ba42c4b[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 8 17:43:41 2020 -0800

    test?

[33mcommit bca514b5104111ae47ce1866afdb259f8302c649[m
Author: TheMax2 <max.malyshev.282@gmail.com>
Date:   Wed Jan 8 17:42:08 2020 -0800

    test

[33mcommit 9ca8507fe2c56b64d3240ec51c0b59aa5036ba4c[m
Author: Gurkirat Jandu <44149587+gjandu3@users.noreply.github.com>
Date:   Wed Jan 8 15:12:23 2020 -0800

    Add files via upload

[33mcommit cd4eab98fa0007f16870c7dbfe857cb4b7345c0f[m
Author: github <ashlynweeks@comcast.net>
Date:   Wed Jan 8 15:11:56 2020 -0800

    first commit
