




                                                #
                                               ##
                      #     #     #           ###
                  #   #  #  #  #  #          ####
      ###   E   ###   #__#__#__#__#  E E    #####
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF




                            
                            ####                #
                                               ##
                      #           #           ###
                  #   #           #          ####
      ###   E   ###   #___________#         #####
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF